{
  "name": "dasher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "node-fetch": "^1.6.3",
    "xmldom": "^0.1.27",
    "xmlhttprequest": "^1.8.0"
  }
}
